# javaUnitTesting

./: README.md  pom.xml
src/main/java/bose/edu/junit/day1/: Controller.java  GenericProduct.java  GenericProductWithHashEquals.java  Logger.java  Product.java  Response.java  Service.java
src/main/java/bose/edu/junit/valueobjects/: Controller.java  GenericProduct.java  GenericProductWithHashEquals.java  Logger.java  Product.java  Response.java  Service.java
src/test/java/bose/edu/junit/day1/: TestController.java  TestController2.java  TestGenericProduct.java  TestGenericProductWithHashEquals.java  TestProducts.java
src/test/java/bose/edu/junit/util/: GetterSetterPair.java  JUnitReflectionUtil.java  PojoTester.java
src/test/java/bose/edu/junit/valueobjects/: TestController.java  TestController2.java  TestGenericProduct.java  TestGenericProductWithHashEquals.java  TestProducts.java
